{
  "name": "@proreact/wti-parser",
  "version": "0.2.4",
  "description": "A WebTranslateIt Syncronization tool build with Javascript with support for multiple projects",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/cli.js",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint": "npm run prettier -- --check && npm run eslint",
    "lint:fix": "npm run prettier -- --write && npm run eslint -- --fix",
    "prettier": "prettier ."
  },
  "bin": {
    "wti-parser": "./bin/cli.js"
  },
  "author": "Cosmin Lupu <clu@proreact.dk>",
  "license": "GPL",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proreact/wti-parser.git"
  },
  "bugs": {
    "url": "https://github.com/proreact/wti-parser/issues"
  },
  "homepage": "https://github.com/proreact/wti-parser#readme",
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "wti",
    "webtranslateit",
    "translations"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0",
    "inquirer": "^1.2.3",
    "ora": "^0.3.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "@proreact/eslint-config-wicomico": "^1.0.0-alpha.10",
    "@proreact/prettier-config-wicomico": "^1.0.0-alpha.7",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^8.51.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "prettier": "^3.0.3"
  }
}
